MONGODB_URI=mongodb+srv://Blockistry:Aertyu%21%40@cluster0.juvuhnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=ef6b20cc311697a56026cd18dab1755cd753311826c5808ff64bc15000ef4aab
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dw9mxauh1
CLOUDINARY_API_KEY=854466128944973
CLOUDINARY_API_SECRET=qmruokpEw6PNXHDXNSq4H1awZH8
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Blockistry